* {
  margin: 0;
}

/* Comentario compilado */
header {
  background-color: rgb(247, 233, 208);
  position: sticky;
  top: 0;
  z-index: 2;
}
header .nav-item {
  margin-left: 10px;
  transition: all 1s;
}
header .logo {
  margin: 0 0 0 2%;
  transition: all 1s;
}

body {
  font-family: "roboto";
  background: url(../images/background.jpg) no-repeat center center fixed;
  background-size: cover;
}
body .agenda {
  background-color: rgb(246, 169, 5);
  display: flex;
  height: 80vh;
  margin: 2% 10% 2% 10%;
  justify-content: center;
  align-items: center;
}
body .card {
  background-color: rgb(246, 169, 5);
  text-align: center;
}
body .bg-slogan {
  background-color: rgb(246, 169, 5);
}

footer {
  background-color: rgb(246, 169, 5);
}
footer a {
  color: inherit;
  text-decoration: none;
  transition: all 0.7s;
}
footer a:hover, footer a:focus {
  color: #0000ff;
}

@media (max-width: 768px) {
  form {
    width: 80%;
  }
  .card-text {
    font-size: medium !important;
  }
  .carousel {
    display: none;
  }
  .bg-slogan {
    background: url(../images/slogan.jpg) no-repeat center center;
    background-size: cover;
    height: 30vh;
    align-items: end;
  }
  .slogan {
    background-color: rgba(246, 169, 5, 0.3);
    height: 30vh;
  }
}
@media (max-width: 1200px) {
  .card-text {
    font-size: large !important;
  }
  .brand-bar {
    display: none !important;
  }
  .brand-logo {
    display: none;
  }
}
@media (min-width: 768px) {
  .emph {
    background-color: rgb(246, 169, 5);
    border-radius: 24px;
  }
  form {
    width: 40%;
  }
}/*# sourceMappingURL=main.css.map */